[gd_scene format=3 uid="uid://djiib6nse5fna"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -252.0
offset_right = 175.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Asset Liquidator

Jakub \"Muraś Murawski\" - Graphic
Dominik Zabielski - Graphic
Marcel Herman - Programmer
Michał \"Wróbel\" Wróblewski - Programmer

Thank you for playing!"
fit_content = true
scroll_active = false
