[gd_scene load_steps=4 format=3 uid="uid://bmmt8x7gpus51"]

[ext_resource type="PackedScene" uid="uid://don334ykj1ehi" path="res://scene/gracz.tscn" id="1_xfj1p"]
[ext_resource type="PackedScene" uid="uid://bs2ygeosbf7dr" path="res://scene/Enemies/Frozen.tscn" id="2_04n57"]
[ext_resource type="PackedScene" uid="uid://dl04o1espvplg" path="res://scene/Enemies/Slime_Generator.tscn" id="2_bvjcw"]

[node name="ScenaMarcela" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xfj1p")]
position = Vector2(214, 3)

[node name="Node2D" type="Node2D" parent="." groups=["projectiles"]]

[node name="Slime_Generator" parent="." instance=ExtResource("2_bvjcw")]

[node name="Frozen" parent="." instance=ExtResource("2_04n57")]
position = Vector2(-320, -14)
