[gd_scene load_steps=15 format=3 uid="uid://dy2o3bvhfjw5g"]

[ext_resource type="PackedScene" uid="uid://don334ykj1ehi" path="res://scene/gracz.tscn" id="1_8i10d"]
[ext_resource type="PackedScene" uid="uid://c2buksrl1610e" path="res://scene/blok.tscn" id="2_yiyiv"]
[ext_resource type="PackedScene" path="res://scene/Enemies/Shooting_Enemy_Template.tscn" id="3_m2b3q"]
[ext_resource type="PackedScene" uid="uid://b4yjlqau72slv" path="res://scene/Enemies/slime.tscn" id="4_joqdc"]
[ext_resource type="PackedScene" path="res://scene/Enemies/posessed_enemy.tscn" id="4_si4xp"]
[ext_resource type="PackedScene" uid="uid://cqjbebpmb6b0j" path="res://scene/Tilesets/Pickable_Guns/pickable_aa12.tscn" id="5_uyt65"]
[ext_resource type="PackedScene" uid="uid://bkm3dtvk1uueo" path="res://scene/Tilesets/Pickable_Guns/pickable_uzi_akimbo.tscn" id="6_l1hmn"]
[ext_resource type="PackedScene" uid="uid://cr8wcalylntw3" path="res://scene/Tilesets/Pickable_Guns/pickable_410rifle.tscn" id="7_w2nm5"]
[ext_resource type="PackedScene" uid="uid://b6oag0evfwydf" path="res://scene/Tilesets/Pickable_Guns/pickable_959jdj.tscn" id="8_bcwxy"]
[ext_resource type="PackedScene" uid="uid://ddrvkqexqon5f" path="res://scene/Tilesets/Pickable_Guns/pickable_dmr.tscn" id="9_7mwvx"]
[ext_resource type="PackedScene" uid="uid://n4h201l8kglq" path="res://scene/Tilesets/Pickable_Guns/pickable_minigun.tscn" id="10_vvxmp"]
[ext_resource type="PackedScene" uid="uid://drvhs40ay0qcl" path="res://scene/Tilesets/Pickable_Guns/pickable_rocketrlaucher.tscn" id="11_sd3rm"]
[ext_resource type="PackedScene" uid="uid://cva5q5xsg2dcd" path="res://scene/Tilesets/Pickable_Guns/pickable_shootgun.tscn" id="12_jfqyy"]
[ext_resource type="PackedScene" uid="uid://de1ok1p7ph3sf" path="res://scene/Enemies/Skeeb.tscn" id="14_t7sae"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8i10d")]

[node name="Spawn_Pociskow" type="Node2D" parent="." groups=["projectiles"]]

[node name="Enemies" type="Node2D" parent="."]

[node name="enemy3" parent="Enemies" instance=ExtResource("4_si4xp")]
position = Vector2(15, -324)

[node name="enemy2" parent="Enemies" instance=ExtResource("3_m2b3q")]
position = Vector2(339, -518)

[node name="enemy4" parent="Enemies" instance=ExtResource("4_joqdc")]
position = Vector2(1457, 668)

[node name="enemy5" parent="Enemies" instance=ExtResource("14_t7sae")]
position = Vector2(-2339, 1513)

[node name="Pickable" type="Node2D" parent="."]

[node name="PickableWeapon" parent="Pickable" instance=ExtResource("5_uyt65")]
position = Vector2(-519, 143)

[node name="PickableWeapon2" parent="Pickable" instance=ExtResource("6_l1hmn")]
position = Vector2(-356, 195)

[node name="PickableWeapon3" parent="Pickable" instance=ExtResource("7_w2nm5")]
position = Vector2(-142, 246)

[node name="PickableWeapon4" parent="Pickable" instance=ExtResource("8_bcwxy")]
position = Vector2(-382, 58)

[node name="PickableWeapon5" parent="Pickable" instance=ExtResource("9_7mwvx")]
position = Vector2(-494, 288)

[node name="PickableWeapon6" parent="Pickable" instance=ExtResource("10_vvxmp")]
position = Vector2(-341, 279)

[node name="PickableWeapon7" parent="Pickable" instance=ExtResource("11_sd3rm")]
position = Vector2(-532, 216)

[node name="PickableWeapon8" parent="Pickable" instance=ExtResource("12_jfqyy")]
position = Vector2(-210, 181)

[node name="Przeszkody" type="Node2D" parent="."]

[node name="Blok" parent="Przeszkody" instance=ExtResource("2_yiyiv")]
position = Vector2(451, 217)

[node name="Blok2" parent="Przeszkody" instance=ExtResource("2_yiyiv")]
position = Vector2(538, -204)

[node name="Blok3" parent="Przeszkody" instance=ExtResource("2_yiyiv")]
position = Vector2(-411, -244)

[node name="Blok4" parent="Przeszkody" instance=ExtResource("2_yiyiv")]
position = Vector2(-267, 385)

[node name="Blok5" parent="Przeszkody" instance=ExtResource("2_yiyiv")]
position = Vector2(474, 23)
