[gd_scene load_steps=12 format=3 uid="uid://don334ykj1ehi"]

[ext_resource type="Script" path="res://script/gracz.gd" id="1_d3427"]
[ext_resource type="PackedScene" uid="uid://dhs53850qfmlr" path="res://scene/Guns/410rifle.tscn" id="3_f55xn"]
[ext_resource type="Script" path="res://script/WeaponManager.gd" id="3_s1mo5"]
[ext_resource type="Texture2D" uid="uid://ce0i3h1wcu3k8" path="res://Sprites/Players/mc1.png" id="4_hlrhp"]
[ext_resource type="Texture2D" uid="uid://cy8ourctiuqwh" path="res://Sprites/Players/mc2.png" id="5_1j4c6"]
[ext_resource type="Texture2D" uid="uid://k4vypc8i4jcg" path="res://Sprites/Players/mc3.png" id="6_ujovt"]
[ext_resource type="Texture2D" uid="uid://cnahha6lbs2a1" path="res://Sprites/Players/mc4.png" id="7_m3x4v"]
[ext_resource type="Texture2D" uid="uid://dk2hcxgweglor" path="res://Sprites/Players/mc5.png" id="8_ppkw7"]
[ext_resource type="Texture2D" uid="uid://cd21nheqyf6nm" path="res://Sprites/Players/mc6.png" id="9_0hb2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci8wv"]
size = Vector2(41, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqahn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hlrhp")
}, {
"duration": 1.0,
"texture": ExtResource("5_1j4c6")
}, {
"duration": 1.0,
"texture": ExtResource("6_ujovt")
}, {
"duration": 1.0,
"texture": ExtResource("7_m3x4v")
}, {
"duration": 1.0,
"texture": ExtResource("8_ppkw7")
}, {
"duration": 1.0,
"texture": ExtResource("9_0hb2j")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_d3427")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 19.5)
shape = SubResource("RectangleShape2D_ci8wv")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Reload_Time" type="Timer" parent="."]

[node name="Bonus_Reload" type="Timer" parent="."]

[node name="Dodge_Time" type="Timer" parent="."]
wait_time = 0.5

[node name="Dodge_Cooldown" type="Timer" parent="."]

[node name="hand" type="Node2D" parent="."]
position = Vector2(20, 0)
script = ExtResource("3_s1mo5")

[node name="Gun_Template" parent="hand" instance=ExtResource("3_f55xn")]
position = Vector2(-20, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 324.0

[node name="Ammo_Count" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.036
anchor_right = 1.03993
offset_left = -39.736
offset_bottom = 23.0
grow_horizontal = 0
text = "TEST"
metadata/_edit_use_anchors_ = true

[node name="Reload_bar" type="ProgressBar" parent="CanvasLayer/UI"]
visible = false
layout_mode = 0
offset_left = 522.0
offset_top = 478.0
offset_right = 637.0
offset_bottom = 505.0
max_value = 1.0
show_percentage = false

[node name="Can_Pick_Up" type="Label" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 170.0
offset_right = 59.0
offset_bottom = 219.0
grow_horizontal = 0
text = "Switch Weapon
E"
horizontal_alignment = 1

[node name="Walking_Cycle" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_bqahn")
autoplay = "default"
frame_progress = 0.607966

[connection signal="timeout" from="Reload_Time" to="hand" method="_on_reload_time_timeout"]
[connection signal="timeout" from="Bonus_Reload" to="hand" method="_on_bonus_reload_timeout"]
[connection signal="timeout" from="Dodge_Time" to="." method="_on_dodge_time_timeout"]
[connection signal="timeout" from="Dodge_Cooldown" to="." method="_on_dodge_cooldown_timeout"]
