[gd_scene load_steps=13 format=3 uid="uid://don334ykj1ehi"]

[ext_resource type="Script" path="res://script/gracz.gd" id="1_d3427"]
[ext_resource type="PackedScene" uid="uid://dhs53850qfmlr" path="res://scene/Guns/410rifle.tscn" id="3_g6yus"]
[ext_resource type="Script" path="res://script/WeaponManager.gd" id="3_s1mo5"]
[ext_resource type="Texture2D" uid="uid://ce0i3h1wcu3k8" path="res://Sprites/Players/mc1.png" id="4_hlrhp"]
[ext_resource type="Texture2D" uid="uid://cy8ourctiuqwh" path="res://Sprites/Players/mc2.png" id="5_1j4c6"]
[ext_resource type="Texture2D" uid="uid://k4vypc8i4jcg" path="res://Sprites/Players/mc3.png" id="6_ujovt"]
[ext_resource type="Texture2D" uid="uid://cnahha6lbs2a1" path="res://Sprites/Players/mc4.png" id="7_m3x4v"]
[ext_resource type="Texture2D" uid="uid://dk2hcxgweglor" path="res://Sprites/Players/mc5.png" id="8_ppkw7"]
[ext_resource type="Texture2D" uid="uid://cd21nheqyf6nm" path="res://Sprites/Players/mc6.png" id="9_0hb2j"]
[ext_resource type="AudioStream" uid="uid://c1f5evaqjbco" path="res://audio/weapons/windup.wav" id="10_vaags"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci8wv"]
size = Vector2(41, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqahn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hlrhp")
}, {
"duration": 1.0,
"texture": ExtResource("5_1j4c6")
}, {
"duration": 1.0,
"texture": ExtResource("6_ujovt")
}, {
"duration": 1.0,
"texture": ExtResource("7_m3x4v")
}, {
"duration": 1.0,
"texture": ExtResource("8_ppkw7")
}, {
"duration": 1.0,
"texture": ExtResource("9_0hb2j")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 5
motion_mode = 1
script = ExtResource("1_d3427")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 19.5)
shape = SubResource("RectangleShape2D_ci8wv")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Reload_Time" type="Timer" parent="."]

[node name="Bonus_Reload" type="Timer" parent="."]

[node name="Dodge_Time" type="Timer" parent="."]

[node name="Dodge_Cooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="hand" type="Node2D" parent="."]
position = Vector2(20, 0)
script = ExtResource("3_s1mo5")

[node name="Gun_Template" parent="hand" instance=ExtResource("3_g6yus")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 324.0

[node name="Ammo_Count" type="Label" parent="CanvasLayer/UI"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.138431
anchor_top = 1.81481
anchor_right = 0.142361
anchor_bottom = 1.81481
offset_left = -39.736
offset_bottom = 23.0
grow_horizontal = 0
text = "TEST"
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Reload_bar" type="ProgressBar" parent="CanvasLayer/UI"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 522.0
offset_top = 478.0
offset_right = 637.0
offset_bottom = 505.0
max_value = 1.0
show_percentage = false

[node name="Hp_Bar" type="ProgressBar" parent="CanvasLayer/UI"]
modulate = Color(0, 1, 0, 1)
z_index = 2
layout_mode = 0
offset_left = 20.0
offset_top = 389.0
offset_right = 135.0
offset_bottom = 416.0
scale = Vector2(1.86838, 1)
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Boss_Hp_Bar" type="ProgressBar" parent="CanvasLayer/UI"]
modulate = Color(1, 0, 0, 1)
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 264.0
offset_right = 115.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4.92, 1)
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Can_Pick_Up" type="Label" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 170.0
offset_right = 59.0
offset_bottom = 219.0
grow_horizontal = 0
text = "Switch Weapon
E"
horizontal_alignment = 1

[node name="HP_Display" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Weapon_Texture" type="TextureRect" parent="CanvasLayer/UI"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.035
anchor_bottom = 1.0
offset_top = 154.0
offset_right = 218.84
offset_bottom = 245.0
grow_vertical = 0

[node name="Boss_Name_Tag" type="Label" parent="CanvasLayer/UI"]
visible = false
layout_mode = 0
offset_left = 564.0
offset_top = 558.0
offset_right = 604.0
offset_bottom = 581.0
text = "te"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Walking_Cycle" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_bqahn")
autoplay = "default"
frame_progress = 0.607966

[node name="Audio_dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_vaags")

[connection signal="timeout" from="Reload_Time" to="hand" method="_on_reload_time_timeout"]
[connection signal="timeout" from="Bonus_Reload" to="hand" method="_on_bonus_reload_timeout"]
[connection signal="timeout" from="Dodge_Time" to="." method="_on_dodge_time_timeout"]
[connection signal="timeout" from="Dodge_Cooldown" to="." method="_on_dodge_cooldown_timeout"]
