[gd_scene load_steps=5 format=3 uid="uid://dkh2pswp0e0g7"]

[ext_resource type="Script" path="res://script/pilaOdbija.gd" id="1_0mp1k"]
[ext_resource type="Texture2D" uid="uid://cojaxssn6g72v" path="res://icon.svg" id="2_mij7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igwe0"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_7m3ip"]
radius = 128.0

[node name="Pila_Odbija" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 0.01
gravity_scale = 2.0
script = ExtResource("1_0mp1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_igwe0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mij7n")

[node name="Area_of_Damage" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 29

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_of_Damage"]
shape = SubResource("CircleShape2D_7m3ip")

[connection signal="body_entered" from="Area_of_Damage" to="." method="_on_area_of_damage_body_entered"]
