[gd_scene load_steps=6 format=3 uid="uid://bmmt8x7gpus51"]

[ext_resource type="PackedScene" uid="uid://don334ykj1ehi" path="res://scene/gracz.tscn" id="1_xfj1p"]
[ext_resource type="PackedScene" uid="uid://d0evp2gvvy8bt" path="res://scene/Enemies/Sucking_Mining_Enemy.tscn" id="2_mpa76"]
[ext_resource type="PackedScene" uid="uid://c3bx8erap6rvr" path="res://scene/Pickable_Guns/pickable_weapon.tscn" id="3_osbrt"]
[ext_resource type="PackedScene" uid="uid://vvss5k3n4nm0" path="res://scene/Enemies/turret_enemy.tscn" id="4_q6tv3"]
[ext_resource type="PackedScene" uid="uid://d0at3br32a6al" path="res://scene/Enemies/faceshredder.tscn" id="5_eo3hc"]

[node name="ScenaMarcela" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xfj1p")]
position = Vector2(214, 3)

[node name="Enemy1" parent="." instance=ExtResource("2_mpa76")]

[node name="Node2D" type="Node2D" parent="." groups=["projectiles"]]

[node name="PickableWeapon" parent="." instance=ExtResource("3_osbrt")]
position = Vector2(-370, 86)

[node name="Turret_Enemy" parent="." instance=ExtResource("4_q6tv3")]
position = Vector2(-9, 436)

[node name="FaceShredder" parent="." instance=ExtResource("5_eo3hc")]
position = Vector2(0, -249)
