[gd_scene load_steps=4 format=3 uid="uid://bmmt8x7gpus51"]

[ext_resource type="PackedScene" uid="uid://don334ykj1ehi" path="res://scene/gracz.tscn" id="1_xfj1p"]
[ext_resource type="PackedScene" uid="uid://c3bx8erap6rvr" path="res://scene/Pickable_Guns/pickable_weapon.tscn" id="3_osbrt"]
[ext_resource type="PackedScene" uid="uid://cschdhlx3u7wl" path="res://scene/Enemies/enemy_weapon_spawner.tscn" id="7_bf20m"]

[node name="ScenaMarcela" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xfj1p")]
position = Vector2(214, 3)

[node name="Node2D" type="Node2D" parent="." groups=["projectiles"]]

[node name="PickableWeapon" parent="." instance=ExtResource("3_osbrt")]
position = Vector2(-370, 86)

[node name="enemy_weapon_spawner" parent="." instance=ExtResource("7_bf20m")]
position = Vector2(681, 0)
