[gd_scene load_steps=13 format=3 uid="uid://dy2o3bvhfjw5g"]

[ext_resource type="PackedScene" uid="uid://don334ykj1ehi" path="res://scene/gracz.tscn" id="1_8i10d"]
[ext_resource type="PackedScene" uid="uid://c2buksrl1610e" path="res://scene/blok.tscn" id="2_yiyiv"]
[ext_resource type="PackedScene" uid="uid://c6cgk320vn85q" path="res://scene/Enemies/enemy_2.tscn" id="3_m2b3q"]
[ext_resource type="PackedScene" uid="uid://yu8vywfniohu" path="res://scene/Enemies/posessed_enemy.tscn" id="4_si4xp"]
[ext_resource type="PackedScene" path="res://scene/Pickable_Guns/pickable_aa12.tscn" id="5_uyt65"]
[ext_resource type="PackedScene" path="res://scene/Pickable_Guns/pickable_uzi_akimbo.tscn" id="6_l1hmn"]
[ext_resource type="PackedScene" path="res://scene/Pickable_Guns/pickable_410rifle.tscn" id="7_w2nm5"]
[ext_resource type="PackedScene" path="res://scene/Pickable_Guns/pickable_959jdj.tscn" id="8_bcwxy"]
[ext_resource type="PackedScene" path="res://scene/Pickable_Guns/pickable_dmr.tscn" id="9_7mwvx"]
[ext_resource type="PackedScene" path="res://scene/Pickable_Guns/pickable_minigun.tscn" id="10_vvxmp"]
[ext_resource type="PackedScene" path="res://scene/Pickable_Guns/pickable_rocketrlaucher.tscn" id="11_sd3rm"]
[ext_resource type="PackedScene" path="res://scene/Pickable_Guns/pickable_shootgun.tscn" id="12_jfqyy"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8i10d")]

[node name="Blok" parent="." instance=ExtResource("2_yiyiv")]
position = Vector2(451, 217)

[node name="Blok2" parent="." instance=ExtResource("2_yiyiv")]
position = Vector2(538, -204)

[node name="Blok3" parent="." instance=ExtResource("2_yiyiv")]
position = Vector2(-411, -244)

[node name="Blok4" parent="." instance=ExtResource("2_yiyiv")]
position = Vector2(-267, 385)

[node name="Blok5" parent="." instance=ExtResource("2_yiyiv")]
position = Vector2(474, 23)

[node name="enemy2" parent="." instance=ExtResource("3_m2b3q")]
position = Vector2(339, -518)

[node name="Spawn_Pociskow" type="Node2D" parent="." groups=["projectiles"]]

[node name="enemy3" parent="." instance=ExtResource("4_si4xp")]
position = Vector2(15, -324)

[node name="PickableWeapon" parent="." instance=ExtResource("5_uyt65")]
position = Vector2(-519, 143)

[node name="PickableWeapon2" parent="." instance=ExtResource("6_l1hmn")]
position = Vector2(-356, 195)

[node name="PickableWeapon3" parent="." instance=ExtResource("7_w2nm5")]
position = Vector2(-142, 246)

[node name="PickableWeapon4" parent="." instance=ExtResource("8_bcwxy")]
position = Vector2(-382, 58)

[node name="PickableWeapon5" parent="." instance=ExtResource("9_7mwvx")]
position = Vector2(-494, 288)

[node name="PickableWeapon6" parent="." instance=ExtResource("10_vvxmp")]
position = Vector2(-341, 279)

[node name="PickableWeapon7" parent="." instance=ExtResource("11_sd3rm")]
position = Vector2(-532, 216)

[node name="PickableWeapon8" parent="." instance=ExtResource("12_jfqyy")]
position = Vector2(-210, 181)
