[gd_scene load_steps=36 format=3 uid="uid://dbarg7blmgk66"]

[ext_resource type="PackedScene" path="res://scene/Enemies/Shooting_Enemy_Template.tscn" id="1_4q1a4"]
[ext_resource type="Script" path="res://script/Enemies/Effigy.gd" id="2_xef4y"]
[ext_resource type="Texture2D" uid="uid://b1ddqqvchwe2u" path="res://Sprites/Projectiles/mzzl_flash2-Sheet.png" id="4_prlu5"]
[ext_resource type="Texture2D" uid="uid://cu73xv402vuum" path="res://Sprites/Enemies/EffigyExplosion.png" id="5_3nbc8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w1xb1"]
load_path = "res://.godot/imported/effigy.png-f68e5bf5366010fd5ef2fe4b2af60a0e.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_r80eo"]
radius = 107.87

[sub_resource type="AtlasTexture" id="AtlasTexture_0bblw"]
atlas = ExtResource("4_prlu5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh4kk"]
atlas = ExtResource("4_prlu5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1vf4"]
atlas = ExtResource("4_prlu5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdad3"]
atlas = ExtResource("4_prlu5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krds3"]
atlas = ExtResource("4_prlu5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml3s6"]
atlas = ExtResource("4_prlu5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_domit"]
atlas = ExtResource("4_prlu5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ab0"]
atlas = ExtResource("4_prlu5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iwf3"]
atlas = ExtResource("4_prlu5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfcqm"]
atlas = ExtResource("4_prlu5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxw16"]
atlas = ExtResource("4_prlu5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq4wc"]
atlas = ExtResource("4_prlu5")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a45yy"]
atlas = ExtResource("4_prlu5")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggl7h"]
atlas = ExtResource("4_prlu5")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ugq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bblw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh4kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1vf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdad3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krds3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml3s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_domit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ab0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iwf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfcqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxw16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq4wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a45yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggl7h")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7b24d"]
atlas = ExtResource("5_3nbc8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xen0"]
atlas = ExtResource("5_3nbc8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvdt2"]
atlas = ExtResource("5_3nbc8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owxjy"]
atlas = ExtResource("5_3nbc8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uarqm"]
atlas = ExtResource("5_3nbc8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv8e0"]
atlas = ExtResource("5_3nbc8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mitn8"]
atlas = ExtResource("5_3nbc8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dx6i"]
atlas = ExtResource("5_3nbc8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjp5s"]
atlas = ExtResource("5_3nbc8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ios1n"]
atlas = ExtResource("5_3nbc8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sao4b"]
atlas = ExtResource("5_3nbc8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4b8o"]
atlas = ExtResource("5_3nbc8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hrql"]
atlas = ExtResource("5_3nbc8")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvlqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b24d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xen0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvdt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owxjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uarqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv8e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mitn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dx6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjp5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ios1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sao4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4b8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hrql")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Effigy" instance=ExtResource("1_4q1a4")]
script = ExtResource("2_xef4y")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(2.5, 2.5)
texture = SubResource("CompressedTexture2D_w1xb1")

[node name="Dmg_Area" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dmg_Area" index="0"]
shape = SubResource("CircleShape2D_r80eo")
debug_color = Color(0.983262, 0, 0.354663, 0.42)

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="." index="5"]
visible = false
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_6ugq1")
frame = 13
frame_progress = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="6"]
visible = false
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_mvlqk")
frame = 12
frame_progress = 1.0

[connection signal="animation_finished" from="ExplosionSprite" to="." method="_on_explosion_sprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
