[gd_scene load_steps=5 format=3 uid="uid://bs2ygeosbf7dr"]

[ext_resource type="Script" path="res://script/Enemies/Frozen.gd" id="1_151xw"]
[ext_resource type="Texture2D" uid="uid://cl8yneswwb7uj" path="res://Sprites/Enemies/frozen.png" id="2_3q2an"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y31qs"]
size = Vector2(64, 68)

[sub_resource type="CircleShape2D" id="CircleShape2D_8vxg5"]
radius = 1024.0

[node name="Frozen" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_151xw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y31qs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_3q2an")

[node name="Area_Of_Attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_Of_Attack"]
shape = SubResource("CircleShape2D_8vxg5")

[node name="RoF" type="Timer" parent="."]
wait_time = 1.5

[connection signal="body_entered" from="Area_Of_Attack" to="." method="_on_area_of_attack_body_entered"]
[connection signal="body_exited" from="Area_Of_Attack" to="." method="_on_area_of_attack_body_exited"]
[connection signal="timeout" from="RoF" to="." method="_on_rof_timeout"]
