[gd_scene load_steps=3 format=3 uid="uid://b4yjlqau72slv"]

[ext_resource type="PackedScene" uid="uid://c6cgk320vn85q" path="res://scene/Enemies/enemy_2.tscn" id="1_skdpu"]
[ext_resource type="Texture2D" uid="uid://lry07xx3i8hg" path="res://Sprites/Enemies/slime.png" id="2_gw0l2"]

[node name="enemy2" instance=ExtResource("1_skdpu")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_gw0l2")
