[gd_scene load_steps=5 format=3 uid="uid://dhs53850qfmlr"]

[ext_resource type="PackedScene" uid="uid://dbrsi3jtottgr" path="res://scene/Guns/gun_template.tscn" id="1_woyli"]
[ext_resource type="Script" path="res://script/Guns/410rifle_logic.gd" id="2_ipib5"]
[ext_resource type="Texture2D" uid="uid://b5sya5dhop1u7" path="res://Sprites/Guns/410rifle.png" id="3_afr62"]
[ext_resource type="AudioStream" uid="uid://bxqjdk72fbpvp" path="res://audio/weapons/410riflesound.wav" id="4_iq3dt"]

[node name="Gun_Template" instance=ExtResource("1_woyli")]
scale = Vector2(2, 2)
script = ExtResource("2_ipib5")

[node name="Gun_Sprite" parent="." index="0"]
scale = Vector2(2, 2)
texture = ExtResource("3_afr62")

[node name="ROF" parent="." index="2"]
wait_time = 0.2

[node name="Audio_Shot" parent="." index="3"]
stream = ExtResource("4_iq3dt")
