[gd_scene load_steps=5 format=3 uid="uid://djvh26t85t4o3"]

[ext_resource type="PackedScene" uid="uid://dbrsi3jtottgr" path="res://scene/Guns/gun_template.tscn" id="1_qdp5c"]
[ext_resource type="Script" path="res://script/Guns/dmr_logic.gd" id="2_cxwj4"]
[ext_resource type="Texture2D" uid="uid://c81jqifxaudfv" path="res://Sprites/Guns/dmr.png" id="2_nr54g"]
[ext_resource type="AudioStream" uid="uid://cbbj22mmnjf7r" path="res://audio/weapons/410riflesound.wav" id="4_l86wc"]

[node name="Gun_Template" instance=ExtResource("1_qdp5c")]
scale = Vector2(2, 2)
script = ExtResource("2_cxwj4")

[node name="Gun_Sprite" parent="." index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_nr54g")

[node name="ROF" parent="." index="2"]
wait_time = 0.5

[node name="Audio_Shot" parent="." index="3"]
stream = ExtResource("4_l86wc")
