[gd_scene load_steps=3 format=3 uid="uid://dbrsi3jtottgr"]

[ext_resource type="Script" path="res://scene/Guns/gun_template.gd" id="1_xghth"]
[ext_resource type="Texture2D" uid="uid://b0e4gwhmao3xe" path="res://Sprites/Guns/gun.svg" id="2_fnq7p"]

[node name="Gun_Template" type="Node2D"]
z_index = 2
script = ExtResource("1_xghth")

[node name="Gun_Sprite" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.21875, 0.0625)
texture = ExtResource("2_fnq7p")

[node name="Gun_Point" type="Marker2D" parent="."]
position = Vector2(64, 0)

[node name="ROF" type="Timer" parent="."]

[connection signal="timeout" from="ROF" to="." method="_on_rof_timeout"]
