[gd_scene load_steps=5 format=3 uid="uid://fkuvt0m44q6k"]

[ext_resource type="PackedScene" uid="uid://dbrsi3jtottgr" path="res://scene/Guns/gun_template.tscn" id="1_4yahe"]
[ext_resource type="Texture2D" uid="uid://bbxhcv0vh202j" path="res://Sprites/Guns/minigyun.png" id="2_2h4cq"]
[ext_resource type="Script" path="res://script/Guns/minigun_logic.gd" id="2_teqdf"]
[ext_resource type="AudioStream" uid="uid://bxonjahpiar4t" path="res://audio/weapons/minigunshoot.wav" id="4_woeud"]

[node name="Gun_Template" instance=ExtResource("1_4yahe")]
scale = Vector2(2, 2)
script = ExtResource("2_teqdf")

[node name="Gun_Sprite" parent="." index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_2h4cq")

[node name="ROF" parent="." index="2"]
wait_time = 0.05

[node name="Audio_Shot" parent="." index="3"]
stream = ExtResource("4_woeud")
