[gd_scene load_steps=5 format=3 uid="uid://c14alv3q46ep4"]

[ext_resource type="PackedScene" uid="uid://dbrsi3jtottgr" path="res://scene/Guns/gun_template.tscn" id="1_bv02b"]
[ext_resource type="Script" path="res://scene/Guns/shootgun_logic.gd" id="2_7njxc"]
[ext_resource type="Texture2D" uid="uid://dph7x8hdgu6ie" path="res://Sprites/Guns/Shotung.png" id="2_kc1fl"]
[ext_resource type="AudioStream" uid="uid://dtg2emxlp6s7p" path="res://audio/weapons/shotgunsound.wav" id="4_2b5v1"]

[node name="Gun_Template" instance=ExtResource("1_bv02b")]
scale = Vector2(2, 2)
script = ExtResource("2_7njxc")

[node name="Gun_Sprite" parent="." index="0"]
position = Vector2(31, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_kc1fl")

[node name="Audio_Shot" parent="." index="3"]
stream = ExtResource("4_2b5v1")
volume_db = -10.0
