[gd_scene load_steps=5 format=3 uid="uid://bkvskqm0ypah1"]

[ext_resource type="PackedScene" uid="uid://d4pt4jdbqiin" path="res://scene/Guns/projectiles/bullet_template.tscn" id="1_dpioi"]
[ext_resource type="Script" path="res://script/Projectiles/bullet_logic.gd" id="2_bkr0v"]
[ext_resource type="Texture2D" uid="uid://bah2yxq0a3x0t" path="res://Sprites/Projectiles/bullet.png" id="2_sscil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga34s"]
size = Vector2(5, 2)

[node name="Bullet" instance=ExtResource("1_dpioi")]
rotation = -0.785398
script = ExtResource("2_bkr0v")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sscil")

[node name="CollisionShape2D" parent="Area_Of_Damage" index="0"]
shape = SubResource("RectangleShape2D_ga34s")

[node name="Time_Of_Deletion" type="Timer" parent="." index="3"]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="Time_Of_Deletion" to="." method="_on_time_of_deletion_timeout"]
