[gd_scene load_steps=5 format=3 uid="uid://d4pt4jdbqiin"]

[ext_resource type="Script" path="res://script/pila.gd" id="1_cuxmy"]
[ext_resource type="Texture2D" uid="uid://cojaxssn6g72v" path="res://icon.svg" id="2_joa7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkv4f"]
size = Vector2(5, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_mp0yi"]
radius = 17.5071

[node name="Bullet_Template" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cuxmy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_joa7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jkv4f")

[node name="Area_Of_Damage" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_Of_Damage"]
shape = SubResource("CircleShape2D_mp0yi")

[connection signal="body_entered" from="Area_Of_Damage" to="." method="_on_area_of_damage_body_entered"]
