[gd_scene load_steps=4 format=3 uid="uid://cn7xio8mktde8"]

[ext_resource type="PackedScene" uid="uid://d4pt4jdbqiin" path="res://scene/Guns/projectiles/bullet_template.tscn" id="1_l3f5h"]
[ext_resource type="Script" path="res://script/Projectiles/enemy_saw.gd" id="2_3s0qy"]
[ext_resource type="Texture2D" uid="uid://dofxy3njsxawf" path="res://Sprites/Projectiles/saw.png" id="2_bwxgf"]

[node name="Enemy_Saw" instance=ExtResource("1_l3f5h")]
script = ExtResource("2_3s0qy")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(3, -1)
texture = ExtResource("2_bwxgf")

[node name="Area_Of_Damage" parent="." index="2"]
collision_layer = 16
collision_mask = 3

[node name="Time_Of_Deletion" type="Timer" parent="." index="3"]
wait_time = 8.0
autostart = true

[connection signal="timeout" from="Time_Of_Deletion" to="." method="_on_time_of_deletion_timeout"]
