[gd_scene load_steps=7 format=3 uid="uid://cx7c7f87r337w"]

[ext_resource type="PackedScene" uid="uid://dpk1jxflfnoxr" path="res://scene/Guns/projectiles/bullet_template.tscn" id="1_ajptq"]
[ext_resource type="Script" path="res://script/Projectiles/rocket_projectile.gd" id="2_cujrm"]
[ext_resource type="Texture2D" uid="uid://cs8pya4by2gh6" path="res://Sprites/Projectiles/rakieta.png" id="3_my5xc"]

[sub_resource type="Curve" id="Curve_umorw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.766667, 0.164835), 0.0, 0.0, 0, 0, Vector2(1, 0.043956), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hyd0x"]
curve = SubResource("Curve_umorw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u5sxm"]
particle_flag_disable_z = true
spread = 10.0
initial_velocity_min = -45.0
initial_velocity_max = -45.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_hyd0x")
color = Color(1.5, 1.5, 1.5, 1)

[node name="Rocket_Projectile" instance=ExtResource("1_ajptq")]
script = ExtResource("2_cujrm")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 2)
rotation = 1.5708
texture = ExtResource("3_my5xc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="3"]
position = Vector2(-6, 0)
amount = 25
process_material = SubResource("ParticleProcessMaterial_u5sxm")
lifetime = 0.5
trail_enabled = true

[node name="Time_Of_Detenation" type="Timer" parent="." index="4"]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Time_Of_Detenation" to="." method="_on_time_of_detenation_timeout"]
