[gd_scene load_steps=5 format=3 uid="uid://c747iyidrjnl"]

[ext_resource type="PackedScene" uid="uid://d4pt4jdbqiin" path="res://scene/Guns/projectiles/bullet_template.tscn" id="1_prsxh"]
[ext_resource type="Script" path="res://script/Projectiles/sniper_bullet.gd" id="2_3nt22"]
[ext_resource type="Texture2D" uid="uid://bah2yxq0a3x0t" path="res://Sprites/Projectiles/bullet.png" id="2_bj2yl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60gbd"]
size = Vector2(781, 3)

[node name="Sniper_Bullet" instance=ExtResource("1_prsxh")]
script = ExtResource("2_3nt22")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(512, 0)
scale = Vector2(256, 1)
texture = ExtResource("2_bj2yl")

[node name="CollisionShape2D" parent="Area_Of_Damage" index="0"]
position = Vector2(380.5, -0.5)
shape = SubResource("RectangleShape2D_60gbd")

[node name="Time_Of_Deletion" type="Timer" parent="." index="3"]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Time_Of_Deletion" to="." method="_on_time_of_deletion_timeout"]
